<!DOCTYPE HTML>
<html>
  <head>
    <title>WEB1 - HTML</title> <!--page name(tab)-->
    <meta charset="utf-8"> <!-- if unicode -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="color.js"></script>
    <link rel="stylesheet" href="style.css" /> <!--same with style-->
    <!-- <style>
      body{
        margin: 0px;
      }
      a{
        color: black;
        text-decoration: none;
      }
      h1{
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }
      #grid ol{
        border-right: 1px solid gray;
        width: 100px;
        margin: 0px;
        padding: 33px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left: 25px;
      }
      @media(max-width: 800px){
        #grid{
          display: block;
        }
        #grid ol{
          border-right: none;
        }
        h1{
          border-bottom: none;
        }
      }
    </style> -->
    </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>

    <input type="button" value="night" onclick="
      nightDayHandler(this);
    ">

    <div id ="grid">
      <ol>
      <!-- <ul> -->
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      <!-- </ul> -->
      </ol>
      <!-- <ul>
        <li>egoing</li>
        <li>k8805</li>
        <li>youbin</li>
      </ul> -->
      <div id = "article">
        <h2>HTML이란 무엇인가</h2>
        <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="HTML specification"><!--open in new tab && tooltip if cursor-->Hypertext Markup Language (HTML)</a><!--tag--> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web appications. Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
        <img src="coding.jpg" width="100%">
        </p><p style="margin-top:40px;"><!--<br><br><br>-->HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.</p>
      </div>
    <!-- <h1>W3C</h1>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6> -->
    </div>
  </body>
</html>
